{
  "name": "xceptor",
  "main": "xceptor.js",
  "version": "0.2.6",
  "homepage": "https://github.com/YanagiEiichi/xceptor",
  "authors": [
    "YanagiEiichi <admin@web-tinker.com>"
  ],
  "description": "XMLHttpRequest Interceptor",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "logic.png",
    "README.md",
    "tests"
  ]
}
