{
  "name": "xceptor",
  "version": "0.2.8",
  "description": "XMLHttpRequest Interceptor",
  "main": "xceptor.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "prepublish": "amd2umd src/xceptor.js > xceptor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanagiEiichi/xceptor.git"
  },
  "author": "YanagiEiichi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YanagiEiichi/xceptor/issues"
  },
  "homepage": "https://github.com/YanagiEiichi/xceptor#readme",
  "devDependencies": {
    "amd2umd": "~0.0.4"
  }
}
