{
  "name": "tests",
  "version": "N/A",
  "authors": [
    "YanagiEiichi <admin@web-tinker.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "angular": "~1.2.0",
    "jquery1": "git@github.com:jquery/jquery#~1.11.3",
    "jquery2": "git@github.com:jquery/jquery#~2.1.4",
    "requirejs": "~2.1.20",
    "tester": "~0.0.12"
  }
}
